// Написать функцию, которая будет принимать два аргумента:
// текущее положение Слона и любую другую точку на шахматной доске.
// Функция должна проверить, возможно ли перемещение слона из одной 
// клетки в другую за один ход и вернуть булевое значение.
//     function(“a3”, “b3”) { … };


function elephant (a, b) {
    let [a1, a2] = a.split('');
    let [b1, b2] = b.split('');
    let dif1 = Math.abs(a1.charCodeAt() - b1.charCodeAt());
    let dif2 = Math.abs(a2 - b2);
    console.log(dif1 === dif2);
}

elephant("a3", "b5");


