// Дан массив целых чисел произвольной длины.Написать функцию которая будет выводить 
// максимальную сумму неразрывной последовательности элементов в массиве.
// Суммировать элементы можно только последовательно.
// Пример: [-1, 10, -9, 5, 6, -10]
// Вывод: 11

function getMaxSubSum(arr) {
let sum = 0;
    for (let i = 0; i < arr.length; i++) {
        if (arr[i+1] - arr[i] == 1) {
            sum += arr[i];
        } else if (arr[i] - arr[i-1] == 1) {
            sum += arr[i];
        }
    }
    return sum;
}

console.log(getMaxSubSum([-1, 10, -9, 5, 6, 7, -10]));
