// Задача: Две строки можно сделать одинаковыми, выполняя определенное количество операций 
// перестановок символов над одной или обеими строками.

// Возможны следующие операции:
// 1. SwapEven: обмен символом с индексом с четным номером с символом в другом индексе с четным номером.
// 2. SwapOdd: обмен символом с индексом с нечетным номером с символом в другом индексе с нечетным номером.

//     Например, строки "abcd", "cdab" можно сделать одинаковыми, переставив символы:
// - "c"(символ с нечетным индексом 1) / "a"(символ с нечетным индексом 3)
//     - "d"(символ с четным индексом 2) / "b"(символ с четным индексом 4)
// В другому примере строки "abcd", "bcda" нельзя сделать одинаковыми, т.к.например символ "a"
//  в первом слове стоит на нечетном индексе(1), во втором слове на четном(4).

// Написать функцию, которая проверит, возможно ли сделать две строки одинаковыми.

function check(a, b) {
    arr_a = a.split('').sort();
    arr_b = b.split('').sort();
    for (i = 0; i < arr_a.length; i++) {
        if ((arr_a.length === arr_b.length) && (arr_a[i] === arr_b[i])) {
                console.log('True');
            } else {
                console.log('False');
            }
        }
    }

check("abcdf", "bcdak");